stages:
  data_ingestion:
    cmd: python -m src.components.data_ingestion
    deps:
    - src/components/data_ingestion.py
    outs:
    - data/raw_data

  data_pre:
    cmd: python -m src.components.data_preprocessing
    deps:
      - src/components/data_ingestion.py
      - src/components/data_preprocessing.py
    outs:
      - data/post_pro

